PORT = 3000
DBUSER='root'
DBHOST='localhost'
DBPASSWORD='server2006'
DBDATABASE='alerta_catastral'
JWT_SECRET='RkHZFTno4Xd1wMbfDrsgIe2xyvBE3YAz'

MSQLDBDATABASE='BDSGTM01'
MSQLDBHOST='localhost'
MSQLDBUSER='sa'
MSQLDBPASSWORD='123456'
